<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:drawableStart="@tools:sample/avatars"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lowPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/highPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/currentPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/customerReview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/read_reviews_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_reviews"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/create_review_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_review"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>
    
</LinearLayout>